{
  "name": "burguer-house",
  "version": "1.0.0",
  "private": true,
  "description": "Burguer House - Food E-Commerce & Delivery Platform",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/backend & npm run dev --workspace=packages/frontend",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "build": "npm run build --workspace=packages/backend && npm run build --workspace=packages/frontend",
    "lint": "npm run lint --workspace=packages/backend && npm run lint --workspace=packages/frontend",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,json,css,md}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,js,json,css,md}\""
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
